PORT= 3005

MONGO_URL= mongodb+srv://youtubeC:youtubeC@youtubecluster.pno16.mongodb.net
# MONGO_URL= mongodb://localhost:27017/
CORS_ORIGIN='http://localhost:5173'
# ['http://example1.com', 'http://example2.com']
